<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open the saurus</title>

    <script>
        async function getSynonyms() {
            let query = document.getElementById('searchSynonym').value;
            let url = `https://www.openthesaurus.de/synonyme/search?q=${query}&format=application/json`;
            let response = await fetch(url);
            let responseAsJson = await response.json();
            let synsets = responseAsJson['synsets'];
            renderSynsets(synsets);
        }

        function renderSynsets(synsets) {
            let container = document.getElementById('container');

            container.innerHTML = `<div> Es wurden ${synsets.length} synsets geladen</div>`;

            for (let i = 0; i < synsets.length; i++) {
                const synset = synsets[i];
                let terms = synset['terms']; //ist ein Array
                container.innerHTML += `<h2>Synonym-Set mit ID ${synset['id']} </h2>`;

                for (let j = 0; j < terms.length; j++) {
                    const term = terms[j];

                    document.getElementById('container').innerHTML += `<div>${term['term']}</div>`;
                }
            }
        }

    </script>

    <style>
        .inputBtn {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: 50px;
        }

        button {
            width: 50%;
            margin-top: 14px;
            color: white;
            background-color: blue;
            border: none;
            height: 25px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(0, 0, 232);
        }

        input {
            width: 100%;
            height: 25px;
            padding-left: 10px;
        }
    </style>

</head>

<body>
    <div class="inputBtn">
        <input id="searchSynonym" type="text" placeholder="searh for synonym...">

        <button onclick="getSynonyms()">Get Synonyms</button>
    </div>

    <div id="container">

    </div>


</body>

</html>